version: '3'
services:
  backend:
    image: "intaniger/skyhawk_backend_core:1.2"
    ports:
     - "8080:8080"
    volumes:
     - ./teamServer:/backend
    working_dir: /backend
    command: "go run main.go"
    links:
     - mongoDB
  mongoDB:
    image: "aashreys/mongo-auth"
    environment:
      - AUTH=yes
      - MONGODB_ADMIN_USER=staff
      - MONGODB_ADMIN_PASS=n0th1n9n0n53n5e
      - MONGODB_APPLICATION_DATABASE=SkyhawkPhase1
      - MONGODB_APPLICATION_USER=staff
      - MONGODB_APPLICATION_PASS=n0th1n9n0n53n5e
    ports:
     - "27017:27017"
  iotServicePack:
    image: "intaniger/iot_server:1.1"
    ports:
     - "1880:1880"
     - "1883:1883"
     - "8086:8086"
     - "8083:8083"
     - "80:81"

